<!DOCTYPE html>
<html lang="uz">
<head>
  <base href="/">

  <!-- Sahifa kodlashni o'rnatish -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Sahifa tavsifi (Description) -->
  <meta name="description" content="Hamkor Lizing O'zbekistonda yetakchi lizing kompaniyasi. Biz avtomobillar, maxsus texnika, qishloq xo'jaligi texnikasi va binolar uchun eng yaxshi lizing shartlarini taklif etamiz.">

  <!-- Sahifa kalit so'zlari (Keywords) -->
  <meta name="keywords" content="Hamkor Lizing, lizing, O'zbekiston, avtomobil lizing, uskunalar lizingi, qishloq xo'jaligi texnikasi, bino lizingi, maxsus texnika lizingi">

  <!-- Sahifa muallifi (Author) -->
  <meta name="author" content="Hamkor Lizing">

  <!-- Robolarning indekslashi uchun ruxsat (Robots) -->
  <meta name="robots" content="index, follow">

  <!-- Open Graph teglar (Ijtimoiy tarmoqlar uchun, masalan Facebook, LinkedIn) -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Hamkor Lizing - O'zbekistondagi Yetakchi Lizing Kompaniyasi">
  <meta property="og:description" content="Hamkor Lizing avtomobillar, maxsus texnika va binolar uchun eng yaxshi lizing shartlarini taklif etadi.">
  <meta property="og:image" content="https://i.pinimg.com/736x/9f/e6/41/9fe641c251498f1efedd87a20cf4359c.jpg"> <!-- Bu yerda haqiqiy rasm URL manzilini qo'ying -->
  <meta property="og:url" content="https://hamkor-lizing.uz"> <!-- Bu yerda haqiqiy sahifa URL manzilini qo'ying -->
  <meta property="og:site_name" content="Hamkor Lizing">

  <!-- Twitter Cards (Twitter uchun teglar) -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Hamkor Lizing - O'zbekistondagi Yetakchi Lizing Kompaniyasi">
  <meta name="twitter:description" content="Hamkor Lizing eng yaxshi lizing shartlarini taklif etadi.">
  <meta name="twitter:image" content="https://i.pinimg.com/736x/9f/e6/41/9fe641c251498f1efedd87a20cf4359c.jpg"> <!-- Bu yerda haqiqiy rasm URL manzilini qo'ying -->
  <meta name="twitter:site" content="https://hamkor-lizing.uz"> <!-- Agar Twitter akkauntingiz bo'lsa -->

  <!-- iOS uchun meta teglar va ikonlar -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Hamkor Lizing">
  <link rel="apple-touch-icon" href="https://i.pinimg.com/736x/9f/e6/41/9fe641c251498f1efedd87a20cf4359c.jpg">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="icons/favicon.ico">


  <!-- Sahifa nomi (Title) -->
  <title>Hamkor Lizing - O'zbekistondagi Yetakchi Lizing Kompaniyasi</title>

  <!-- Canonical URL (to'g'ri URL ni ko'rsatish uchun) -->
  <link rel="canonical" href="https://hamkor-lizing.uz">

  <!-- Firebase SDK (Agar saytingiz Firebase bilan ishlasa) -->
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js"></script>

  <script>
    const serviceWorkerVersion = null;
  </script>

  <!-- Flutter uchun kerakli script -->
  <script src="flutter.js" defer></script>
</head>
<body>
<script>
  window.addEventListener('load', function(ev) {
    _flutter.loader.loadEntrypoint({
      serviceWorker: {
        serviceWorkerVersion: serviceWorkerVersion,
      },
      onEntrypointLoaded: function(engineInitializer) {
        engineInitializer.initializeEngine().then(function(appRunner) {
          appRunner.runApp();
        });
      }
    });
  });
</script>
</body>
</html>
