name: hamkoroffline
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.5.0

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  syncfusion_flutter_xlsio: ^26.1.41
  path_provider: ^2.1.4
  intl: ^0.19.0
  firebase_core: ^3.3.0
  firebase_auth: ^5.1.4
  excel: ^4.0.2
  firebase_database: ^11.0.4
  getwidget: ^4.0.0
  pull_to_refresh: ^2.0.0
  flutter_spinkit: ^5.2.1
  lottie: ^3.1.2
  url_launcher: ^6.3.0
  awesome_snackbar_content: ^0.1.3
  connectivity_plus: ^6.0.5
  google_fonts: ^6.2.1
  archive: ^3.6.1
  responsive_builder: ^0.7.1
  carousel_slider: ^5.0.0
  fl_chart: ^0.68.0
  flutter_staggered_grid_view: ^0.7.0
  animations: ^2.0.11
  uuid: ^4.4.2
  image_picker: ^1.1.2
  firebase_storage: ^12.1.3
  file_picker: ^8.0.5
  share_plus: ^10.0.0
  socket_io_client: ^2.0.3+1
  teledart: ^0.6.1
  http: ^1.2.2
  cloud_firestore: ^5.3.0




  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  web: ^0.5.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.13.1
flutter_launcher_icons:
    android: true
    ios: true
    image_path: "assets/images/logo_short.png"  # This line is crucial for all platforms
    web:
      generate: true
      image_path: "assets/favicons/Icon-maskable-512.png"
    windows:
      generate: true
      image_path: "assets/images/logo_short.png"
      icon_size: 48 # min:48, max:256, default: 48

flutter_lints: ^4.0.0



# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/animations/
    - assets/images/
    - assets/icons/
    - assets/flags/
    - assets/fonts/
    - assets/doc/
    - assets/logo/
    - assets/cars/
    - assets/favicons/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
